BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT=
AZURE_OPENAI_EMB_DEPLOYMENT=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_SEARCH_ADMIN_KEY=
