BING_SUBSCRIPTION_KEY=ac992e2236804d2b8324dee96eed10f5
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
AZURE_OPENAI_API_KEY=9f56b1baae1545979c26ad7ec873fd92
AZURE_OPENAI_ENDPOINT=https://westusoai001.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-40"
AZURE_OPENAI_EMB_DEPLOYMENT=text-embedding-ada-002
AZURE_SEARCH_INDEX_NAME="madame_lan_test"
AZURE_SEARCH_SERVICE_ENDPOINT="https://gptkb-mipb2mp7a2q7u.search.windows.net"
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_SEARCH_ADMIN_KEY=zPnpMRtjC2fPGkLq2BdHobp73pxz8pgcRkjTADNqAcAzSeCZbzKc

